<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teachme.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.teachme.ui.fragments.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollsFragment"
        android:name="com.example.teachme.ui.fragments.PollsFragment"
        android:label="fragment_polls"
        tools:layout="@layout/fragment_polls" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.teachme.ui.fragments.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.teachme.ui.fragments.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.teachme.ui.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_tutorLogInFragment"
            app:destination="@id/tutorLogInFragment" />
        <action
            android:id="@+id/action_introFragment_to_tutorSignInFragment"
            app:destination="@id/tutorSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorLogInFragment"
        android:name="com.example.teachme.ui.fragments.TutorLogInFragment"
        android:label="fragment_tutor_log_in"
        tools:layout="@layout/fragment_tutor_log_in" >
        <action
            android:id="@+id/action_tutorLogInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tutorLogInFragment_to_tutorSignInFragment"
            app:destination="@id/tutorSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorSignInFragment"
        android:name="com.example.teachme.ui.fragments.TutorSignUpFragment"
        android:label="fragment_tutor_sign_in"
        tools:layout="@layout/fragment_tutor_sign_up" >
        <action
            android:id="@+id/action_tutorSignInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.teachme.ui.fragments.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teachme.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>