<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teachme.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tutorSignInFragment"
            app:destination="@id/tutorSignInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tutorLogInFragment"
            app:destination="@id/tutorLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.teachme.ui.fragments.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollsFragment"
        android:name="com.example.teachme.ui.fragments.PollsFragment"
        android:label="fragment_polls"
        tools:layout="@layout/fragment_polls" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.teachme.ui.fragments.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teachme.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.teachme.ui.fragments.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" />
    <fragment
        android:id="@+id/lessonsCalendarFragment"
        android:name="com.example.teachme.ui.fragments.LessonsCalendarFragment"
        android:label="fragment_lessons_calendar"
        tools:layout="@layout/fragment_lessons_calendar" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.teachme.ui.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/tutorLogInFragment"
        android:name="com.example.teachme.ui.fragments.TutorLogInFragment"
        android:label="fragment_tutor_log_in"
        tools:layout="@layout/fragment_tutor_log_in" />
    <fragment
        android:id="@+id/tutorSignInFragment"
        android:name="com.example.teachme.ui.fragments.TutorSignInFragment"
        android:label="fragment_tutor_sign_in"
        tools:layout="@layout/fragment_tutor_sign_in" />
</navigation>