<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Students"
        android:textColor="@color/darker_white"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="13dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_24"
            app:tint="@color/grey"></ImageView>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.Toolbar>